# Drawing-App

./: Drawing App.sln  README.md
Algorithms/: Algorithms.csproj  App.xaml.cs
Algorithms/Sections/: BasicOperations.cs  BlendingModes.cs  GeometricTransformations.cs  HighPass.cs  LowPass.cs  MorphologicalOperations.cs  PointwiseOperations.cs  Segmentation.cs  Thresholding.cs
Drawing App/: App.xaml  App.xaml.cs  Drawing App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Drawing App/Model/: ColorPoint.cs  CustomBrush.cs  CustomFilter.cs  CustomPallete.cs  DrawingLayer.cs  FilterValue.cs  HSVColours.cs  ImageLayer.cs  Layer.cs  MirrorAxis.cs  Pixelz.cs  PolygonSelectionMask.cs  ShapeDetector.cs  ShapeKind.cs  TexturedBrushes.cs  TexturedStroke.cs
Drawing App/VM/: AffineTransformationVM.cs  AnimationVM.cs  ColorPalleteGeneratorVM.cs  CustomBrushesVM.cs  CustomFilterVM.cs  HistogramVM.cs  MainWindowVM.cs  PixelArtVM.cs  ProcessedImageVM.cs  SplineToolVM.cs
Drawing App/View/: AffineTransformation.xaml  AffineTransformation.xaml.cs  Animation.xaml  Animation.xaml.cs  ColorPalleteGenerator.xaml  ColorPalleteGenerator.xaml.cs  CustomBrushes.xaml  CustomBrushes.xaml.cs  CustomFilter.xaml  CustomFilter.xaml.cs  Histogram.xaml  Histogram.xaml.cs  PixelArt.xaml  PixelArt.xaml.cs  ProcessedImage.xaml  ProcessedImage.xaml.cs  SplineTool.xaml  SplineTool.xaml.cs  Window1.xaml  Window1.xaml.cs
